html {
    box-sizing: border-box;
    height: 100%;
}
/* '*' (also called the wild card in css) selects every element on the page */
*,
*:before,
*:after {
    box-sizing: inherit;
}
/* code below makes the content fill in the page's corners, leaving no space */
body {
    margin: 0;
    padding: 0;
}
body > h2 {
    margin-left: 73px;
    font-size: 32px;
    line-height: 48px;
    text-align: Left;
    font-family: Helvetica Neue;
    color: #17255A;
}
img {
    max-width: 100%;
}
header {
    width: 100%;
    background-color: white;
    box-shadow: 0px 3px 6px #00000029;
}
@media screen and (min-width: 1100px) {
    header {
        display: flex;
        align-items: center;
        padding: 25px;
    }
}
@media screen and (min-width: 1100px) {
    .header-left-column {
        flex: 0 1 auto;
        width: 75%;
    }
}
@media screen and (min-width: 1100px) {
    .header-main-nav ul {
        flex-direction: row;
    }
}
/* default size below */
.logo {
    width: 100%;
    max-width: 200px;
    /* auto is a good way to center things, the first value is vertical and second is horizontal*/
    /* top right bottom left (if four values) */
    margin: 20px auto;
}
@media screen and (min-width: 1100px) {
    header .logo {
        float: left;
        margin-left: 45px;
    }
}
@media screen and (min-width: 1100px) {
    .logo {
        flex:0 0 auto;
        width: 200px; 
        margin: 0;
    }
}
/* moves logo to the left instead of leaving it at the top */
header nav ul {
    list-style: none;
    /* code below sets items in the container to flex or grid */
    display: flex;
    /* display: grid; */
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-right: 200px;
}
@media screen and (min-width: 750px){
    header nav ul {
        flex-direction: row;
    }
}
header nav ul li {
    padding: 0;
    margin-bottom: 10px;
    text-align: center;
}
@media screen and (min-width: 750px){
    header nav ul li {
        margin-bottom: 0;
        margin-right: 50px;
    }
}
header nav ul li:last-child {
    margin-right: 0;
}
.nav-item {
    color: #18206F;
    text-decoration: none;
    font-size: 20px;
    line-height: 32px;
    font-family: Helvetica Neue bold;
}
.nav-item:hover {
    color: #D99416;
}
@media screen and (min-width: 1100px) {
    .header-right-column {
        flex: 0 1 auto;
        width: 25%;
    }
}
.input-box{
    cursor: pointer;
    position: relative;
    height: 55px;
    max-width: 55px;
    width: 100%;
    margin: 0 40px;
    border-radius: 6px;
    background-color: #fff;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.input-box.open{
    max-width: 350px;
}
input{
    position: relative;
    outline: none;
    border: none;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    background-color: #fff;
}
.input-box.open{
    padding: 0 15px 0 65px;
}
.icon{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 60px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    background-color: #fff;
}
.search-icon, 
.close-icon{
    position: absolute;
    top: 50%;
    font-size: 30px;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-icon{
    color: #4070f4;
    
    transform: translateY(-50%) rotate(90deg);
}
.input-box.open .search-icon{
    transform: translateY(-50%) rotate(0);
}
.close-icon{
    right: -45px;
    color: black;
    padding: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
}
.input-box.open .close-icon{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(-50%) rotate(180deg);
}
.page-title {
    font-size: 40px;
    font-weight: bold;
    font-family: Helvetica Neue bold;
    text-align: left;
    margin-left: 71px;
}
.catalog-container {
    margin: 0 65px;
}
/* line below '>' is used to only assign those properties to ul that 
comes after '.flexbox-container' */
.catalog-container ul {
    margin-left: -32px;
    list-style: none;
    /* code below sets items in the container to flex or grid */
    display: flex;
    /* display: grid; */
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}
.catalog-container ul li {
    padding-right: 32px;
    padding-bottom: 32px;
}
/* When the browser is at least 750px and above */
@media screen and (min-width: 750px) {
    .catalog-container ul li {
        /* research below */
        flex: 0 1 auto;
        width: 50%;
    }
}
/* When the browser is at least 1200px and above */
@media screen and (min-width: 1100px) {
    .catalog-container ul li {
        /* research below */
        width: 33.3%;
    }
}
.page-card-title {
    font-size: 28px;
    font-family: Helvetica, sans-serif;
    text-align: left;
    font-weight: bold;
    margin: 0;
}
.card {
    width: 100%;
    height: 100%;
    border: 1px solid #18206F; /* full round border for cards */
    border-bottom: 5px solid #18206F; /* border just for bottom of cards */
    flex: 0 1 auto;
    opacity: 1;
    transition: 0.5s background-color;
    cursor: pointer;
}
.card:hover {
    background-color: #18206F;
}
.card:hover .card_text {
    background-color: #18206F;
    color: white;
}
.card:hover a {
    color:white;
}
.card_text {
    text-align: left;
    font-family: Helvetica Neue;
    background-color: white;
    padding: 20px;
    color: #17255A;
    transition: 0.5s background-color, 0.5s color;
}
.card_text p {
    font-size: 17px; 
    line-height: 24px;
}
.card_text a {
    color: #BD1E1E;
    font-size: 16px; 
    line-height: 24px;
    transition: 0.5s color;
}
/* code below centers the text in the containers (i should
   probably put this in flexbox container) */
div {
    text-align: center;
}
.buttons-wrap {
    padding: 15px 30px;
    text-align: center;
    margin-bottom: 25px;
}
.button {
    color: #FFFFFF;
    border: none;
    background: #BD1E1E;
    border-radius: 3px;
    text-decoration: none;
    padding: 25px 30px;
    font-family: Helvetica Neue;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 25px;
    margin-right: 30px;
    position: relative;
    overflow: hidden;
}
.button span {
    z-index: 1;
    position: relative;
}
.button:last-child {
    margin-right: 0;
}
.button:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(270deg, rgba(189,30,30,1) 0%, rgba(24,32,111,1) 100%);
    opacity: 0;
    transition: 0.5s opacity;
    z-index: 0;
}
.button:hover:before {
    opacity: 1;
}
footer {
    width: 100%;
    background-color: #17255A;
    /* it doesn't have a shadow (box-shadow: 0px 3px 6px #00000029;) */
    border: 1px solid #979797;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
@media screen and (min-width: 1100px) {
    footer {
        flex-direction: row;
        align-items: center;
        padding: 25px 65px 25px 25px;
    }
}
@media screen and (min-width: 1100px) {
    .footer-left-column {
        flex: 0 1 auto;
        width: 75%;
    }
}
.footer-main-nav ul {
    list-style: none;
    text-align: left;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
.footer-main-nav ul li {
    margin-bottom: 25px;
}
.footer-main-nav ul li a {
    color: white;
    font-weight: bold;
    font-family: Helvetica Neue;
    font-size: 24px;
    text-decoration: none;
}
@media screen and (min-width: 1100px) {
    .footer-main-nav ul {
        flex-direction: row;
    }
}
@media screen and (min-width: 1100px) {
    .footer-main-nav ul li a {
        margin-right: 25px;
    }
}
.footer-contact-info-text {
    color: #FFFFFF;
    font-size: 16px;
    font-family: Helvetica Neue;
    text-align: left;
    margin: 0 0 10px 0;
}
@media screen and (min-width: 1100px) {
    .footer-contact-info {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
    }
    .footer-contact-info:last-child {
        margin-bottom: 40px;
    }
}
.footer-right-column .logo {
    margin-left: auto; /* research more */
}
.social-links {
    list-style: none;
    /* code below sets items in the container to flex or grid */
    display: flex;
    /* display: grid; */
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: 95px;
}
@media screen and (min-width: 750px) {
    .social-links {
        flex-direction: row;
    }
}
.social-links ul {
    list-style: none;
}
.social-links ul li a {
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    text-decoration: none;
}
.social-links ul li a .fa-brands {
    color: #BD1E1E;
    font-size: 18px;
}
.footer-right-column { /* fix this */
    justify-content: flex-end;
}
@media screen and (min-width: 1100px) {
    .footer-right-column {
        flex: 0 1 auto;
        width: 25%;
    }
}
.footer-copyright {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
@media screen and (min-width: 1100px) {
    .footer-copyright {
        flex: 0 1 auto;
        margin-left: 40px;
    }
}
.footer-copyright p {
    color: #FFFFFF;
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    text-align: left;
    margin-right: 30px;
}
.footer-copyright a {
    color: #F5E2C8;
    margin-right: 30px;
}
.footer-copyright a:last-child {
    margin-right: 0;
}